upstream webservers {
%{ for host in hosts ~}
    server webserver${host}:5678;
%{ endfor ~}
}

server {

listen 80 default_server;

server_name  _;

location = /favicon.ico {
  log_not_found off;
}

location / {
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'private no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
    proxy_cache off;
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    proxy_pass http://webservers;
}

location /health {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "load-balancer\n";
    }
}